<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width, border and background-color</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
           /* border-width: 4px;  
            border-color: green; 
            border-style: solid;  */
            border-radius: 11px;
        }
        #secondpara{
            background-color: rgb(58, 243, 98);
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-bottom: 2px solid violet;
            border-left: 2px solid violet;
            border-right: 2px solid violet;

           

        }
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstpara">this is first paragraph</p>

    <h3>this is second  heading</h3>
    <p id="secondpara">this is second paragraph</p>
    
</body>
</html>